<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About MyShopPartner</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src="script.js"></script>
    <section>
      <!--header-->
    <div class="header">
      <ul>
        <li>Avail amazing offers</li>
        <li><a href="https://Contact.rachnaaggarwal.repl.co">Help</a></li>
        <li><a href="#" onclick="openfunction()">Login</a></li>
        <li><a href="#" onclick="openfunction2()">Sign Up</a></li>

      </ul>
    </div>
     <!--Logo-->
    <div class="logo">
      <ul>
        <li>MyShopPartner</li>
        <li><img src="bf1.PNG" id="logoimg"></li>
         
         <li><input type="text" placeholder="Search product..."><button type="submit" id="search" name="search "width="15px" height="15px"><img src="icon.PNG" width="15px" height="15px"></button></li>
      </ul>
    </div>
    </section>
     <!--Menu bar-->
    <nav>
	<ul>

		<li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home</a></li>
    <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes</a></li>
		<li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares</a></li>
		<li><a href="https://Contact.rachnaaggarwal.repl.co">Contact Us</a></li>
		<li><a href="https://About-us.rachnaaggarwal.repl.co" id="active">About Us</a></li>
	</ul>
</nav>
 <!--Home page main-->
<div class="main">
 <div class="about">
    <h2>Who We Are</h2>
    <p>
MyShopPartner is guided by following principles, customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking.</br>Since then, ecommerce has evolved to make products easier to discover and purchase through online retailers and marketplaces.  Independent freelancers, small businesses, and large corporations have all benefited from ecommerce, which enables them to sell their goods and services at a scale that was not possible with traditional offline retail.</p>
<h3>CEO & founder</h3>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ0YcKU4Ji_QBlHmWIK9NDI4DoF9pYvJno92A&usqp=CAU" width="200px" height="200px" id="ceo"> </br><i>Sandeep Aggarwal, 2012</i></p>
<p id="desp">Sandeep Aggarwal (born 20 November 1973) is an Australian businessman, and who opened his first MyShopPartner in Pathankot,India. He is Co-founder and CEO of MyShopPartner since 2012 with aim of providing best quality and fast delievery to the customers.</p>
<h3>Manager</h3>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQMPauD38cN8SaTXUFtGn6B9A2mrrv6IEJ6fA&usqp=CAU" width="200px" height="200px" id="manager"></br><i> Rachna Aggarwal, 2015</i></p>
<p id="desp">Rachna Aggarwal is daughter of Sandeep Aggarwal and after completing her Master studies in 2015 from an Autralian University, She came to India to join her father business and now is working as Business manger with an experience of 5 years till now.</p>
<h3>Services</h3>
<p>We deliever our products all over the world.Our products include everyday accessories as well as clothes for professional worker to a housewares for all group of ages.</p>
 </div>
</div>
<section>
		<div class="footer">
		<div class="fmenu">
    <ul>
      <li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home .&nbsp</a></li>
      <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes .&nbsp </a></li>
      <li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares .&nbsp </a></li>
      <li><a href="https://Contact.rachnaaggarwal.repl.co" id="cont" >Contact Us .&nbsp </a></li>
      <li><a href="https://About-us.rachnaaggarwal.repl.co">About Us &nbsp </a></li>
	  </ul>
    </div>
    <div class="fcontact">
    <ul>
      <li><a href="#"><img src="linkedin.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="gmail.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="youtube.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="instagam.PNG" width="45px" height="45px"></a></li>

	  </ul>
    </div>
    <div class="fname">
    <ul>
      <li><p>linkedin</p></li>
     <li><p>Gmail</p></li>
     <li><p>Youtube</p></li>
     <li><p>Instagram</p></li>
	  </ul>
    </div>
    <div class="intro">
      <p id="l1">We're based in Basant Colony, Pathankot.</p>
      <p id="l2"> We work with clients from all over the world. Get in touch with us!</p>
    </div>
     <div class="fnumber">
    <ul>
      <li>helpdesk.MyShopPartner@gmail.com</li>
     
     <li>(+91)8555855588</li>
	  
    <li>25 Street,Basant Colony, Pathankot</li>
    </ul>
    </div>
    <hr>
    <div class="copyr">
<p><img src="copyright.PNG"width="13px" height="13px">&nbsp2015 Susana Murphy.All Rights Reserved | Myshoppartner Advertising by RuchiEntr.</p>
    </div>
		</div>
	</section>
  </body>
</html>