<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyShopPartner Clothes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src="script.js"></script>
    <section>
      <!--header-->
    <div class="header">
      <ul>
        <li>Avail amazing offers</li>
        <li><a href="https://Contact.rachnaaggarwal.repl.co">Help</a></li>
        <li><a href="#" onclick="openfunction()">Login</a></li>
        <li><a href="#" onclick="openfunction2()">Sign Up</a></li>
        <li><img src="cart.PNG" id="imgcart"/>&nbsp<button id="cart" >0</button></li>
      </ul>
    </div>
     <!--Logo-->
    <div class="logo">
      <ul>
        <li>MyShopPartner</li>
        <li><img src="bf1.PNG" id="logoimg"></li>
         
         <li><input type="text" placeholder="Search product..."><button type="submit" id="search" name="search "width="15px" height="15px"><img src="icon.PNG" width="15px" height="15px"></button></li>
      </ul>
    </div>
    </section>
     <!--Menu bar-->
    <nav>
	<ul>

		<li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home</a></li>
    <li><a href="https://Clothes.rachnaaggarwal.repl.co" id="active">Clothes</a></li>
		<li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares</a></li>
		<li><a href="https://Contact.rachnaaggarwal.repl.co">Contact Us</a></li>
		<li><a href="https://About-us.rachnaaggarwal.repl.co">About Us</a></li>
	</ul>
</nav>
 <!--Home page main-->
<div class="main">
  <div class="homem">
    <a href="https://About-us.rachnaaggarwal.repl.co"><img src="dis1.PNG" width="80%" height="300px"id="m1"></a>
  </div>
  <div class="slider">
<table>
  <tr>
    <td id="n1">Women</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="270px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwj2G8lSyceOCZFCcVHxqbfy7HYb5bf_poNw&usqp=CAU" width="240px" height="240px" onclick="addi1()"> <b>SummerWear</b></br>Price: 600+ Free shipping</br><p id="i1"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="270px"><img src="d1.jpg" width="240px" height="240px" onclick="addi2()"><b>SummerWear</b></br> Price: 670+ Free shipping</br><p id="i2"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    
    <td id="1 "width="250px" height="270px"><img src="d2.jpg" width="240px" height="240px" onclick="addi3()"><b>SummerWear</b></br>Price: 750+ Free shipping</br><p id="i3"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="270px"><img src="d4.webp" width="240px" height="240px" onclick="addi4()"><b>SummerWear</b></br> Price: 1500+ Free shipping</br><p id="i4"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="270px"><img src="d5.jpg" width="240px" height="240px"onclick="addi5()"> <b>SummerWear</b></br>Price: 1300+ Free shipping</br><p id="i5"></p></br><button onclick="addcart()">Add to Cart</button> </td><td id="1 "width="250px" height="270px"><img src="d6.jpg" width="240px" height="240px" onclick="addi6()"><b>SummerWear</b></br> Price: 2500+ Free shipping</br><p id="i6"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
  <tr>
    <td id="n1">Men</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="b1.jpg" width="240px" height="240px" onclick="add7()"><b>Suit</b></br> Price: 3500+ Free shipping</br><p id="i7"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="b2.jpg" width="240px" height="240px" onclick="add8()"><b>Suit</b></br> Price: 6200+ Free shipping</br><p id="i8"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="250px"><img src="b3.jpg" width="240px" height="240px" onclick="add9()"> <b>Suit</b></br>Price: 6200+ Free shipping</br><p id="i9"></p></br><button onclick="addcart()">Add to Cart</button> </td><td id="1 "width="250px" height="250px"><img src="b4.jpg" width="240px" height="240px" onclick="add10()"><b>Suit</b></br> Price: 2500+ Free shipping</br><p id="i10"></p></br><button onclick="addcart()">Add to Cart</button> </td><td id="1 "width="250px" height="250px"><img src="b5.jpg" width="240px" height="240px" onclick="add11()"><b>Suit</b></br>Price: 3999+ Free shipping</br><p id="i11"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="250px"><img src="b6.jpg" width="240px" height="240px" onclick="add12()"><b>Suit</b></br> Price: 1890+ Free shipping</br><p id="i12"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
  <tr>
    <td id="n1">Girls</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="bg1.jpg" width="240px" height="240px"onclick="addg1()"> <b>Frok</b></br>Price: 4380+ Free shipping</br><p id="i1a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="bg2.jpg" width="240px" height="240px" onclick="addg2()"><b>Frok</b></br>Price: 5550+ Free shipping</br><p id="i2a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td>
    <td id="1 "width="250px" height="250px"><img src="bg3.jpg" width="240px" height="240px" onclick="addg3()"><b>Skirt-Top</b></br> Price: 2500+ Free shipping</br><p id="i3a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="bg4.webp" width="240px" height="240px" onclick="addg4()"><b>Night-Suit</b></br> Price: 2500+ Free shipping</br><p id="i4a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="bg5.jpg" width="240px" height="240px" onclick="addg5()"><b>Frok</b></br>Price: 700+ Free shipping</br><p id="i5a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td>
    <td id="1 "width="250px" height="250px"><img src="bg6.jpg" width="240px" height="240px" onclick="addg6()"> <b>Frok</b></br>Price: 7939+ Free shipping</br><p id="i6a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
   <tr>
    <td id="n1">Boys</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="kb1.jpg" width="240px" height="240px" onclick="add7b()"><b>Pant-Shirt</b></br>Price: 1370+ Free shipping</br><p id="i7b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="bk2.jpg" width="240px" height="240px"onclick="add8b()"><b>Pant-Shirt</b></br> Price: 1560+ Free shipping</br><p id="i8b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="250px"><img src="bk3.jpg" width="240px" height="240px" onclick="add9b()"> <b>Pant-Shirt</b></br>Price: 1630+ Free shipping</br><p id="i9b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="kb4.jpg" width="240px" height="240px" onclick="add10b()"><b>Pant-Shirt</b></br>Price: 2100+ Free shipping</br><p id="i10b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="kb5.jpg" width="240px" height="240px" onclick="add11b()"><b>Pant-Shirt</b></br> Price: 3290+ Free shipping</br><p id="i11b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td>
    <td id="1 "width="250px" height="250px"><img src="kb6.webp" width="240px" height="240px" onclick="add12b()"><b>Pant-Shirt</b></br> Price: 980+ Free shipping</br><p id="i12b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
  

    </table>
</div>
</div>
<section>
		<div class="footer">
		<div class="fmenu">
    <ul>
     <li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home .&nbsp</a></li>
      <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes .&nbsp </a></li>
      <li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares .&nbsp </a></li>
      <li><a href="https://Contact.rachnaaggarwal.repl.co" id="cont" >Contact Us .&nbsp </a></li>
      <li><a href="https://About-us.rachnaaggarwal.repl.co">About Us &nbsp </a></li>
	  </ul>
    </div>
    <div class="fcontact">
    <ul>
      <li><a href="#"><img src="linkedin.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="gmail.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="youtube.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="instagam.PNG" width="45px" height="45px"></a></li>

	  </ul>
    </div>
    <div class="fname">
    <ul>
      <li><p>linkedin</p></li>
     <li><p>Gmail</p></li>
     <li><p>Youtube</p></li>
     <li><p>Instagram</p></li>
	  </ul>
    </div>
    <div class="intro">
      <p id="l1">We're based in Basant Colony, Pathankot.</p>
      <p id="l2"> We work with clients from all over the world. Get in touch with us!</p>
    </div>
     <div class="fnumber">
    <ul>
      <li>helpdesk.MyShopPartner@gmail.com</li>
     
     <li>(+91)8555855588</li>
	  
    <li>25 Street,Basant Colony, Pathankot</li>
    </ul>
    </div>
    <hr>
    <div class="copyr">
<p><img src="copyright.PNG"width="13px" height="13px">&nbsp2015 Susana Murphy.All Rights Reserved | Myshoppartner Advertising by Rachna.</p>
    </div>
		</div>
	</section>
  </body>
</html>