<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyShopPartner Contact us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src="script.js"></script>
    <section>
      <!--header-->
    <div class="header">
      <ul>
        <li>Help Center</li>
        <li><a href="#" onclick="openfunction()">Login</a></li>
        <li><a href="#" onclick="openfunction2()">Sign Up</a></li>
        
      </ul>
    </div>
     <!--Logo-->
    <div class="logo">
      <ul>
        <li>MyShopPartner</li>
        <li><img src="bf1.PNG" id="logoimg"></li>
         <li><input type="text" id="qu" placeholder="your query..."><button type="submit" id="search" name="search ">Ask</button></li>
      </ul>
    </div>
    </section>
     <!--Menu bar-->
    <nav id="myDiv">
	<ul>

		<li class="btn"><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home</a></li>
    <li class="btn"><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes</a></li>
		<li class="btn"><a href="https://Footware.rachnaaggarwal.repl.co">Footwares</a></li>
		<li class="btn"><a href="https://Contact.rachnaaggarwal.repl.co" id="active">Contact Us</a></li>
		<li class="btn"><a href="https://About-us.rachnaaggarwal.repl.co">About Us</a></li>
	</ul>
</nav>
 <!--Home page main-->
<div class="main">
  <h1>Your Contact details</h1>
	<div id="reg-form">
		<form name="valid"  onsubmit="return validateForm()"action=""method="">
			<label for="First-name"id="label">First name:</label>
			<input type="text" name="First-name" placeholder="Rachna" id="form" required></br>
			<label for="last-name"id="label">Last name:</label>
			<input type="text" name="last-name" placeholder="Aggarwal"id="form"required></br>
      <div>
				<label for="email"id="label">Email:</label>
				<input type="email" name="email" placeholder="aggrachna20@gmail.com"id="form"required></br>
				<label for="mobile"id="label">Enter your mobile no:</label>
				<input type="text" name="mobile"id="form"required></br>
				
			<div>
				<p>Choose your gender:</p>
				<lable for="gender">Male</lable>
				<input type="radio" name="gender" value="choice-1">
				<lable for="gender">Female</lable>
				<input type="radio" name="gender" value="choice-2">
			</div>
			</br>
			<label for=" query" id="label">Enter your query:</label></br>
				<textarea id="query" name="query" rows="4" cols="50" required>
          Enter your query here....
      </textarea>
			</div></br>
			<input type="submit" value"Submit" class="submit" onclick="after()"></br>
      <p id="aftersubmit"></p>

		</form>
	</div>
  <div class="me">
    <h2>Contact Us</h2>
   <p> Gmail id-helpdesk.MyShopPartner@gmail.com</p>
   <p>Contact freely on our helpline number-(+91)8555855588</p>
   

  </div>
  </div>
<section>
		<div class="footer">
		<div class="fmenu">
    <ul>
      <li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home .&nbsp</a></li>
      <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes .&nbsp </a></li>
      <li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares .&nbsp </a></li>
      <li><a href="https://Contact.rachnaaggarwal.repl.co" id="cont" >Contact Us .&nbsp </a></li>
      <li><a href="https://About-us.rachnaaggarwal.repl.co">About Us &nbsp </a></li>
	  </ul>
    </div>
    <div class="fcontact">
    <ul>
      <li><a href="#"><img src="linkedin.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="gmail.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="youtube.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="instagam.PNG" width="45px" height="45px"></a></li>

	  </ul>
    </div>
    <div class="fname">
    <ul>
      <li><p>linkedin</p></li>
     <li><p>Gmail</p></li>
     <li><p>Youtube</p></li>
     <li><p>Instagram</p></li>
	  </ul>
    </div>
    <div class="intro">
      <p id="l1">We're based in Basant Colony, Pathankot.</p>
      <p id="l2"> We work with clients from all over the world. Get in touch with us!</p>
    </div>
     <div class="fnumber">
    <ul>
      <li>helpdesk.MyShopPartner@gmail.com</li>
     
     <li>(+91)8555855588</li>
	  
    <li>25 Street,Basant Colony, Pathankot</li>
    </ul>
    </div>
    <hr>
    <div class="copyr">
<p><img src="copyright.PNG"width="13px" height="13px">&nbsp2015 Susana Murphy.All Rights Reserved | Myshoppartner Advertising by Rachna.</p>
    </div>
		</div>
	</section>
  </body>
</html>

  