<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyShopPartner Footwares</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src="script.js"></script>
    <section>
      <!--header-->
    <div class="header">
      <ul>
        <li>Avail amazing offers</li>
        <li><a href="https://Contact.rachnaaggarwal.repl.co">Help</a></li>
        <li><a href="#" onclick="openfunction()">Login</a></li>
        <li><a href="#" onclick="openfunction2()">Sign Up</a></li>
        <li><img src="cart.PNG" id="imgcart"/>&nbsp<button id="cart" >0</button></li>
      </ul>
    </div>
     <!--Logo-->
    <div class="logo">
      <ul>
        <li>MyShopPartner</li>
        <li><img src="bf1.PNG" id="logoimg"></li>
         
         <li><input type="text" placeholder="Search product..."><button type="submit" id="search" name="search "width="15px" height="15px"><img src="icon.PNG" width="15px" height="15px"></button></li>
      </ul>
    </div>
    </section>
     <!--Menu bar-->
    <nav>
	<ul>

		<li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home</a></li>
    <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes</a></li>
		<li><a href="https://Footware.rachnaaggarwal.repl.co" id="active">Footwares</a></li>
		<li><a href="https://Contact.rachnaaggarwal.repl.co">Contact Us</a></li>
		<li><a href="https://About-us.rachnaaggarwal.repl.co">About Us</a></li>
	</ul>
</nav>
 <!--Home page main-->
<div class="main">
  <div class="homem">
    <a href="https://About-us.rachnaaggarwal.repl.co"><img src="dis2.PNG" width="80%" height="300px"id="m1"></a>
  </div>
  <div class="slider">
<table>
  <tr>
    <td id="n1">Women</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="270px"><img src="f1.jpg" width="240px" height="240px" onclick="addi1()"> <b>SummerFootwear</b></br>Price: 600+ Free shipping</br><p id="i1"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="270px"><img src="f2.jpg" width="240px" height="240px" onclick="addi2()"><b>SummerFootwear</b></br> Price: 500+ Free shipping</br><p id="i2"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    
    <td id="1 "width="250px" height="270px"><img src="f3.webp" width="240px" height="240px" onclick="addi3()"><b>SummerFootwear</b></br>Price: 450+ Free shipping</br><p id="i3"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="270px"><img src="f4.jpg" width="240px" height="240px" onclick="addi4()"><b>SummerFootwear</b></br> Price: 999+ Free shipping</br><p id="i4"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="270px"><img src="f5.jpeg" width="240px" height="240px"onclick="addi5()"> <b>SummerFootwear</b></br>Price: 1500+ Free shipping</br><p id="i5"></p></br><button onclick="addcart()">Add to Cart</button> </td><td id="1 "width="250px" height="270px"><img src="f6.jpg" width="240px" height="240px" onclick="addi6()"><b>SummerFootwear</b></br> Price: 790+ Free shipping</br><p id="i6"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
  <tr>
    <td id="n1">Men</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="f7.jpg" width="240px" height="240px" onclick="add7()"><b>Classic Shoes</b></br> Price: 2500+ Free shipping</br><p id="i7"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="f8.jpg" width="240px" height="240px" onclick="add8()"><b>Trendy Shoes</b></br> Price: 3500+ Free shipping</br><p id="i8"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="250px"><img src="f9.jpg" width="240px" height="240px" onclick="add9()"> <b>Trendy Shoes</b></br>Price: 2000+ Free shipping</br><p id="i9"></p></br><button onclick="addcart()">Add to Cart</button> </td><td id="1 "width="250px" height="250px"><img src="f10.jpg" width="240px" height="240px" onclick="add10()"><b>Trendy Shoes</b></br> Price: 1500+ Free shipping</br><p id="i10"></p></br><button onclick="addcart()">Add to Cart</button> </td><td id="1 "width="250px" height="250px"><img src="f11.jpg" width="240px" height="240px" onclick="add11()"><b>Party Footware</b></br>Price: 4700+ Free shipping</br><p id="i11"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="250px"><img src="f12.png" width="240px" height="240px" onclick="add12()"><b>Slippers</b></br> Price:1300+ Free shipping</br><p id="i12"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
  <tr>
    <td id="n1">Girls</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="g1.jpg" width="240px" height="240px"onclick="addg1()"> <b>Shoes for kids</b></br>Price: 2300+ Free shipping</br><p id="i1a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="g2.jpg" width="240px" height="240px" onclick="addg2()"><b>Shoes for kids</b></br>Price: 1600+ Free shipping</br><p id="i2a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td>
    <td id="1 "width="250px" height="250px"><img src="g3.jpg" width="240px" height="240px" onclick="addg3()"><b>Shoes for kids</b></br> Price: 630+ Free shipping</br><p id="i3a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="g4.jpg" width="240px" height="240px" onclick="addg4()"><b>Shoes for kids</b></br> Price: 449+ Free shipping</br><p id="i4a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="g5.jpg" width="240px" height="240px" onclick="addg5()"><b>Shoes for kids</b></br>Price: 935+ Free shipping</br><p id="i5a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td>
    <td id="1 "width="250px" height="250px"><img src="g6.jpg" width="240px" height="240px" onclick="addg6()"> <b>Shoes for kids</b></br>Price: 938+ Free shipping</br><p id="i6a"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
   <tr>
    <td id="n1">Boys</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="j1.jpg" width="240px" height="240px" onclick="add7b()"><b>Shoes for kids</b></br>Price: 345+ Free shipping</br><p id="i7b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="j2.jpg" width="240px" height="240px"onclick="add8b()"><b>Shoes for kids</b></br> Price: 2300+ Free shipping</br><p id="i8b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td><td id="1 "width="250px" height="250px"><img src="j3.jpg" width="240px" height="240px" onclick="add9b()"> <b>Shoes for kids</b></br>Price: 1389+ Free shipping</br><p id="i9b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="j4.webp" width="240px" height="240px" onclick="add10b()"><b>Shoes for kids</b></br>Price: 689+ Free shipping</br><p id="i10b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    <td id="1 "width="250px" height="250px"><img src="j5.webp" width="240px" height="240px" onclick="add11b()"><b>Shoes for kids</b></br> Price: 1500+ Free shipping</br><p id="i11b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
    </td>
    <td id="1 "width="250px" height="250px"><img src="j6.jpg" width="240px" height="240px" onclick="add12b()"><b>Shoes for kids</b></br> Price: 979+ Free shipping</br><p id="i12b"></p></br><button onclick="addcart()">Add to Cart</button> </td>
  </tr>
  

    </table>
</div>
</div>
<section>
		<div class="footer">
		<div class="fmenu">
    <ul>
    <li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home .&nbsp</a></li>
      <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes .&nbsp </a></li>
      <li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares .&nbsp </a></li>
      <li><a href="https://Contact.rachnaaggarwal.repl.co" id="cont" >Contact Us .&nbsp </a></li>
      <li><a href="https://About-us.rachnaaggarwal.repl.co">About Us .&nbsp </a></li>
	  </ul>
    </div>
    <div class="fcontact">
    <ul>
      <li><a href="#"><img src="linkedin.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="gmail.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="youtube.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="instagam.PNG" width="45px" height="45px"></a></li>

	  </ul>
    </div>
    <div class="fname">
    <ul>
      <li><p>linkedin</p></li>
     <li><p>Gmail</p></li>
     <li><p>Youtube</p></li>
     <li><p>Instagram</p></li>
	  </ul>
    </div>
    <div class="intro">
      <p id="l1">We're based in Basant Colony, Pathankot.</p>
      <p id="l2"> We work with clients from all over the world. Get in touch with us!</p>
    </div>
     <div class="fnumber">
    <ul>
      <li>helpdesk.MyShopPartner@gmail.com</li>
     
     <li>(+91)8555855588</li>
	  
    <li>25 Street,Basant Colony, Pathankot</li>
    </ul>
    </div>
    <hr>
    <div class="copyr">
<p><img src="copyright.PNG"width="13px" height="13px">&nbsp2015 Susana Murphy.All Rights Reserved | Myshoppartner Advertising by Rachna.</p>
    </div>
		</div>
	</section>
  </body>
</html>