body{
  margin:10px auto;
  padding:5px auto;
  background-color:#596e79;
  font-family: Arial, Helvetica, sans-serif; 
}
a{
  text-decoration: none;
  color:#e7dfd5;
}
div{
  margin:0px;
  padding:0px;
}
.header{
width:100%;
height:20px;
background-color:#596e79;
}
#active{
  background-color: #596e79;
  color:#e7dfd5;
}
ul{
  list-style-type:none ;
  padding-top:0px;
}
.header ul li{
  float: right;
  padding-left:25px;
  padding-right:25px;
  font-size: 20px;
  color: #e7dfd5;
}
.header ul li:first-child{
  float: left;
  padding-left: 1px;
}

#imgcart{
  width:40px;
  height:25px;
  padding-bottom:0px;
}
.header ul li #cart{
  background-color: #596e79;
  color:#e7dfd5;
}
#logoimg{
  padding:0px 0px 0px 0px;
  width:200px;
  height:200px;
  padding-left:300px;
}
.logo{
  width:100%;
  height:200px;
  background-color:#f0ece3;
}
.logo ul li{
  float:left;
  color: #596e79;
}
.logo ul li:first-child{
  padding-top:90px;
  font-size:40px;
  padding-left:20px;
  font: bold;
  font-family: Arial, Helvetica, sans-serif ;

}
.logo ul li:last-child{
  padding-top:30px;
  float:right;
  padding-right:70px;
}
nav ul li{
	list-style-type: none;
	float: left;
	padding-right:4em;
	color: white;
   padding-bottom: 10px;
   font-size:20px;
   font-family: Arial, Helvetica, sans-serif;
}

nav ul{
	float: right;	
}
nav{
	width: 100%;
	height: 50px;
	background-color: #e7dfd5;

}
 nav ul li a{
  
 	text-decoration: none;
 	color: #596e79;
 }
 nav ul li a:hover{
  text-decoration: none;
 	background-color: #596e79;
   color: #e7dfd5;
 }
 .main{
   height:1100px;
   background-color:white;
 }
 #n1{
   font-size:25px;
   font:bold;
   padding:4px;
   color: #596e79;
 }
 .main #m1 {
   margin-left:150px;
   border-radius:10px;
   border:2px solid #416b81;
   box-shadow: 3px solid #e7dfd5;

 }
 .main .slider{
   height:700px;
   overflow: auto;
 }

 button,input{
   font-size: 15px;
   background-color: #f0ece3;
 }
 .slider{
   margin:20px 20px;
 }
 .row1{
   background-color:#f7f0e9;

      }
td, th {
  border: 20px solid white;
  text-align:center;
  padding: 8px;
  color:#596e79;
}
td button:hover{
  background-color: #969089;
}
td img:hover{
  width:250px;
  height:250px;
}
td:hover{
  border: 1px dashed #9ba0a3;
}
table a{
  text-decoration: none;
  font-size:10px;
  color:#596e79;
}
table a:hover{
  color:#112e3d;
}

 /*footer styling*/
 .footer{
   height:270px;
   background-color:#596e79;
   padding:20px 10px 20px 10px;
   
 }
 .footer .fmenu ul li {
   text-decoration: none;
   float:left;
   font-size:16px;
 }
 .footer .fmenu{
   margin: 2px 500px 5px 509px;
   height:50px;
 }
 .fcontact{
   height:40px;
 }
 .footer .fcontact ul li img {
   padding-left:25px;
   text-decoration: none;
   float:left;
   border-top-right-radius:10px;
 }
 .footer .fcontact ul li:first-child{
   padding-left:530px;
 }
 .footer .fname{
    color: #e7dfd5;
    font-size: 10px;
    height:30px;
 }
 .footer .fname ul li:first-child{
   padding-left:560px;
 }
 .footer .fname ul li:last-child{
   padding-left:33px;
 }
 .footer .fname ul li{
   padding-left:40px;
   text-decoration: none;
   float:left;
  
 }
 .footer .intro #l1{
    margin:20px 100px 2px 470px;
    font-size:29px;
    font:bold;
    color:#e7dfd5;
    padding:2px 0px;
    }
  .footer .intro #l2{
    margin:3px 100px 2px 440px;
    font-size:21px;
    font:bold;
    color:#e7dfd5;
    padding:2px 0px;
    }
    .footer .fnumber ul li{
      font-size: 18px;
      margin-top:8px;
      color:#e7dfd5;
      font:bold;
      float:left;
      padding-left:320px;
    }
    .footer .fnumber{
      height:50px;
    }
    .footer .fnumber ul li:first-child{
     padding-left:0px;
  }
  .footer .fnumber ul li:last-child{
     float:right;
     padding-right:30px;
  }
  hr{
    color:#e7dfd5;
    height:3px;
    width:100%;
  }
  .footer .copyr{
    margin:2px 470px;
    padding:1px 1px;
    font-size:13px;
    color:#e7dfd5;

  }
   @media(min-width:375px) and (max-width:424px){
   body{
    margin:0px auto;
    padding:0px auto;
    } 
  .header{
    width:850px;
    height:24px;
    margin:0px;
  }
  ul{
    list-style-type:none ;
    padding-top:0px;
  }
  .header ul li{
    float: right;
    padding-left:15px;
    padding-right:30px;
    font-size: 20px;
    color: #e7dfd5;
  }
  .header ul li:first-child{
    float: left;
    padding-left: 1px;
  }

  #imgcart{
    width:34px;
    height:22px;
  }

  .header ul li #cart{
    background-color: #596e79;
    color:#e7dfd5;
  }
  #logoimg{
    padding:0px 0px 0px 0px;
    width:200px;
    height:200px;
    padding-left:70px;
  }
.logo{
  width:900px;
  height:200px;
  background-color:#f0ece3;
  margin:0px;
  padding:0px;
}
.logo ul li{
  float:left;
  color: #596e79;
}
.logo ul li:first-child{
  padding-top:90px;
  font-size:30px;
  padding-left:5px;
  font: bold;
  font-family: Arial, Helvetica, sans-serif ;

}
.logo ul li:last-child{
  padding-top:30px;
  float:right;
  padding-right:40px;
}
nav ul li{
	list-style-type: none;
	float: left;
	padding-right:3em;
	color: white;
  padding-bottom: 15px;
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
}
nav ul li:last-child{
	
	padding-right:5em;
  
	
}

nav ul{
	float: right;	
}
nav{
	width: 900px;
	height: 50px;
	background-color: #e7dfd5;


}
 nav ul li a{
  
 	text-decoration: none;
 	color: #596e79;
 }

 nav ul li a:active{
   text-decoration: none;
 	 background-color: #596e79;
   color: #e7dfd5;
 }
 nav ul li a:hover{
  text-decoration: none;
 	background-color: #596e79;
  color: #e7dfd5;
 }
 .main{
   width:900px;
   height:1100px;
   background-color:white;
 }
 #n1{
   font-size:25px;
   font:bold;
   padding:4px;
   color: #596e79;
 }
 .main #m1 {
   margin-left:60px;
   border-radius:10px;
   width:760px;
   height:200px;
   border:2px solid #416b81;
   box-shadow: 3px solid #e7dfd5;

 }

 button,input{
   font-size: 15px;
   background-color: #f0ece3;
 }
 .slider{
   margin:20px 20px;
 }
 .row1{
   background-color:#f7f0e9;

      }
 td, th {
  border: 20px solid white;
  text-align:center;
  padding: 8px;
  color:#596e79;
  
}
td button:hover{
  background-color: #969089;
}
.main .slider{
   height:800px;
   overflow: auto;
 }

td img:hover{
  width:250px;
  height:250px;
}
td:hover{
  border: 1px dashed #9ba0a3;
}
table a{
  text-decoration: none;
  font-size:10px;
  color:#596e79;
}
table a:hover{
  color:#112e3d;
}

 /*footer styling*/
 .footer{
   width:850px;
   height:270px;
   background-color:#596e79;
   padding:20px 10px 20px 10px;
   
 }
 .footer .fmenu ul li {
   text-decoration: none;
   float:left;
   font-size:16px;
 }
 .footer .fmenu{
   margin: 2px 140px 5px 195px;
   height:50px;
 }
 .fcontact{
   height:40px;
 }
 .footer .fcontact ul li img {
   padding-left:20px;
   text-decoration: none;
   float:left;
   border-top-right-radius:7px;
 }
 .footer .fcontact ul li:first-child{
   padding-left:235px;
 }
 .footer .fname{
    color: #e7dfd5;
    font-size: 12px;
    height:30px;
 }
 .footer .fname ul li:first-child{
   padding-left:250px;
 }
 .footer .fname ul li:last-child{
   padding-left:22px;
 }
 .footer .fname ul li{
   padding-left:29px;
   text-decoration: none;
   float:left;
  
 }
 .footer .intro #l1{
    margin:20px 100px 2px 197px;
    font-size:25px;
    font:bold;
    color:#e7dfd5;
    padding:2px 0px;
    }
  .footer .intro #l2{
    margin:3px 100px 2px 170px;
    font-size:18px;
    font:bold;
    color:#e7dfd5;
    padding:2px 0px;
    }
    .footer .fnumber ul li{
      font-size: 15px;
      margin-top:8px;
      color:#e7dfd5;
      font:bold;
      float:left;
      padding-left:70px;
    }
    .footer .fnumber{
      height:50px;
    }
    .footer .fnumber ul li:first-child{
     padding-left:0px;
  }
  .footer .fnumber ul li:last-child{
     float:right;
     padding-right:80px;
     padding-left:0px;
  }
  hr{
    color:#e7dfd5;
    height:3px;
    width:100%;
  }
  .footer .copyr{
    margin:2px 180px;
    padding:1px 1px;
    font-size:13px;
    color:#e7dfd5;

  }
  }
  @media(min-width:425px) and (max-width:800px){
   body{
  margin:0px auto;
  padding:3px auto;
  } 
  .header{
    width:750px;
    height:24px;
  }
  ul{
    list-style-type:none ;
    padding-top:0px;
  }
  .header ul li{
    float: right;
    padding-left:15px;
    padding-right:15px;
    font-size: 20px;
    color: #e7dfd5;
  }
  .header ul li:first-child{
    float: left;
    padding-left: 1px;
  }

  #imgcart{
    width:34px;
    height:22px;
  }

  .header ul li #cart{
    background-color: #596e79;
    color:#e7dfd5;
  }
  #logoimg{
    padding:0px 0px 0px 0px;
    width:200px;
    height:200px;
    padding-left:40px;
  }
.logo{
  width:820px;
  height:200px;
  background-color:#f0ece3;
}
.logo ul li{
  float:left;
  color: #596e79;
}
.logo ul li:first-child{
  padding-top:90px;
  font-size:30px;
  padding-left:10px;
  font: bold;
  font-family: Arial, Helvetica, sans-serif ;

}
.logo ul li:last-child{
  padding-top:30px;
  float:right;
  padding-right:100px;
}
nav ul li{
	list-style-type: none;
	float: left;
	padding-right:3em;
	color: white;
   padding-bottom: 15px;
   font-size:20px;
   font-family: Arial, Helvetica, sans-serif;
}
nav ul li:last-child{
	
	padding-right:7em;
	
}

nav ul{
	float: right;	
}
nav{
	width: 850px;
	height: 50px;
	background-color: #e7dfd5;

}
 nav ul li a{
  
 	text-decoration: none;
 	color: #596e79;
 }

 nav ul li a:active{
   text-decoration: none;
 	 background-color: #596e79;
   color: #e7dfd5;
 }
 nav ul li a:hover{
  text-decoration: none;
 	background-color: #596e79;
  color: #e7dfd5;
 }
 .main{
   width:800px;
   height:1100px;
   background-color:white;
 }
 #n1{
   font-size:25px;
   font:bold;
   padding:4px;
   color: #596e79;
 }
 .main #m1 {
   margin-left:70px;
   border-radius:10px;
   width:620px;
   height:250px;
   border:2px solid #416b81;
   box-shadow: 3px solid #e7dfd5;

 }

 button,input{
   font-size: 15px;
   background-color: #f0ece3;
 }
 .slider{
   margin:20px 20px;
 }
 .row1{
   background-color:#f7f0e9;

      }
 td, th {
  border: 20px solid white;
  text-align:center;
  padding: 8px;
  color:#596e79;
  
}
td button:hover{
  background-color: #969089;
}
.main .slider{
   height:750px;
   overflow: auto;
 }

td img:hover{
  width:250px;
  height:250px;
}
td:hover{
  border: 1px dashed #9ba0a3;
}
table a{
  text-decoration: none;
  font-size:10px;
  color:#596e79;
}
table a:hover{
  color:#112e3d;
}

 /*footer styling*/
 .footer{
   width:800px;
   height:270px;
   background-color:#596e79;
   padding:20px 10px 20px 10px;
   
 }
 .footer .fmenu ul li {
   text-decoration: none;
   float:left;
   font-size:16px;
 }
 .footer .fmenu{
   margin: 2px 140px 5px 140px;
   height:50px;
 }
 .fcontact{
   height:40px;
 }
 .footer .fcontact ul li img {
   padding-left:20px;
   text-decoration: none;
   float:left;
   border-top-right-radius:7px;
 }
 .footer .fcontact ul li:first-child{
   padding-left:170px;
 }
 .footer .fname{
    color: #e7dfd5;
    font-size: 12px;
    height:30px;
 }
 .footer .fname ul li:first-child{
   padding-left:190px;
 }
 .footer .fname ul li:last-child{
   padding-left:22px;
 }
 .footer .fname ul li{
   padding-left:29px;
   text-decoration: none;
   float:left;
  
 }
 .footer .intro #l1{
    margin:20px 100px 2px 130px;
    font-size:25px;
    font:bold;
    color:#e7dfd5;
    padding:2px 0px;
    }
  .footer .intro #l2{
    margin:3px 100px 2px 105px;
    font-size:18px;
    font:bold;
    color:#e7dfd5;
    padding:2px 0px;
    }
    .footer .fnumber ul li{
      font-size: 15px;
      margin-top:8px;
      color:#e7dfd5;
      font:bold;
      float:left;
      padding-left:17px;
    }
    .footer .fnumber{
      height:50px;
    }
    .footer .fnumber ul li:first-child{
     padding-left:0px;
  }
  .footer .fnumber ul li:last-child{
     float:right;
     padding-right:120px;
     padding-left:0px;
  }
  hr{
    color:#e7dfd5;
    height:3px;
    width:100%;
  }
  .footer .copyr{
    margin:2px 120px;
    padding:1px 1px;
    font-size:13px;
    color:#e7dfd5;

  }
  }
  