<html>
 	<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SignUp Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    <script src="script.js"></script>
			<div id ="login-box">
				<div class= "left-box">
					<h1> Sign Up</h1>
					<input type ="text" name ="username" placeholder="Username" required />
					<input type ="text" name ="email" placeholder="Email" required />
					<input type ="password" name ="password" placeholder="Password" required />

					<input type ="password" name =" confirm password" placeholder="Confirm password" required />

					<button class="submit" onclick="closefunction">Submit</button>
					<div class="or">OR</div>
				</div>
				<div class="right-box">
					<button class="closing" onclick="javascript:window.close()"><img src="https://image.flaticon.com/icons/svg/1828/1828843.svg" height="20px" width="20px" alt="there suppose to be a quit icon" /></button>
					<span class="signinwith">Sign in with <br/> Social Network
					</span>
					<button class="social facebook">Log in with Facebook</button>
					<button class="social google">Log in with Google</button>
					<button class="social twitter">Log in with Twitter</button>
				</div>
				<div class="or">
					<span>OR</span></div>
			</div>
	</body>
</html>