<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyShopPartner Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <script src="script.js"></script>
    <section>
      <!--header-->
    <div class="header">
      <ul>
        <li>Avail amazing offers</li>
        <li><a href="https://Contact.rachnaaggarwal.repl.co">Help</a></li>
        <li><a href="#" onclick="openfunction()">Login</a></li>
        <li><a href="#" onclick="openfunction2()">Sign Up</a></li>
        <li><img src="cart.PNG" id="imgcart"/>&nbsp<button id="cart" >0</button></li>
      </ul>
    </div>
     <!--Logo-->
    <div class="logo">
      <ul>
        <li>MyShopPartner</li>
        <li><img src="bf1.PNG" id="logoimg"></li>
         
         <li><input type="text" placeholder="Search product..."><button type="submit" id="search" name="search "width="15px" height="15px"><img src="icon.PNG" width="15px" height="15px"></button></li>
      </ul>
    </div>
    </section>
     <!--Menu bar-->
    <nav>
	<ul>

		<li><a href="https://E-commerce-site.rachnaaggarwal.repl.co" id="active">Home</a></li>
    <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes</a></li>
		<li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares</a></li>
		<li><a href="https://Contact.rachnaaggarwal.repl.co">Contact Us</a></li>
		<li><a href="https://About-us.rachnaaggarwal.repl.co">About Us</a></li>
	</ul>
</nav>
 <!--Home page main-->
<div class="main">
  <div class="homem">
    <a href="https://About-us.rachnaaggarwal.repl.co"><img src="dis3.PNG" width="80%" height="300px"id="m1"></a>
  </div>
  <div class="slider">
<table>
  <tr>
    <td id="n1">Clothes</td>
    </tr>
  <tr class=" row1">
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwj2G8lSyceOCZFCcVHxqbfy7HYb5bf_poNw&usqp=CAU" width="240px" height="240px"> Price: 600+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Clothes.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSX3v_BnHNeIsO93-Go9uxBvz7jBzqDxK4zHQ&usqp=CAU" width="240px" height="240px"> Price: 1500+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Clothes.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJqdUUPFwnWaP15DejCu2Rc5AmaICyZK_vHA&usqp=CAU" width="240px" height="240px"> Price: 1000+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Clothes.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGl7w-ZXcTxIPW90FToSPvWWJWTYhcZMq0Pw&usqp=CAU" width="240px" height="240px"> Price: 700+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Clothes.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-SKW79XAoEbsr_qoWYAVAXgPU-QdqTumz5A&usqp=CAU" width="240px" height="240px"> Price: 1200+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Clothes.rachnaaggarwal.repl.co">View More...</a></td>
    
   
  </tr>
  <tr>
    <td id="n1">Footwares</td>
    </tr>
    <tr class=" row1">
   <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkO6tl1lqPxVszr_FR_Ig798r3c43hTyIzqw&usqp=CAU" width="240px" height="240px"> Price: 2600+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Footware.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMdZOOzQ9e6S1TrbItHUTw_yG9TvFzjC6efg&usqp=CAU" width="240px" height="240px"> Price: 1250+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Footware.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1w6xZDJxFGJxxBcFr29X7CYDWdvJSKNcj6Q&usqp=CAU" width="240px" height="240px"> Price: 1800+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Footware.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZB-H7cTYfgh6OJH04nj99NtD1FSn7PmOhxw&usqp=CAU" width="240px" height="240px"> Price: 2100+ Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Footware.rachnaaggarwal.repl.co">View More...</a></td>
    <td id="1 "width="250px" height="250px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQXNQOuWeLGeWCcQC43SR-5TZXvthWMkEnWA&usqp=CAU" width="240px" height="240px"> Price: 1640 + Free shipping</br><button onclick="addcart()">Add to Cart</button> </br><a href="https://Footware.rachnaaggarwal.repl.co">View More...</a></td>
    
   </tr>

    </table>
</div>
</div>
<section>
		<div class="footer">
		<div class="fmenu">
    <ul>
      <li><a href="https://E-commerce-site.rachnaaggarwal.repl.co">Home .&nbsp</a></li>
      <li><a href="https://Clothes.rachnaaggarwal.repl.co">Clothes .&nbsp </a></li>
      <li><a href="https://Footware.rachnaaggarwal.repl.co">Footwares .&nbsp </a></li>
      <li><a href="https://Contact.rachnaaggarwal.repl.co" id="cont" >Contact Us .&nbsp </a></li>
      <li><a href="https://About-us.rachnaaggarwal.repl.co">About Us &nbsp </a></li>
    
	  </ul>
    </div>
    <div class="fcontact">
    <ul>
      <li><a href="#"><img src="linkedin.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="gmail.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="youtube.PNG" width="45px" height="45px"></a></li>
      <li><a href="#"><img src="instagam.PNG" width="45px" height="45px"></a></li>

	  </ul>
    </div>
    <div class="fname">
    <ul>
      <li><p>linkedin</p></li>
     <li><p>Gmail</p></li>
     <li><p>Youtube</p></li>
     <li><p>Instagram</p></li>
	  </ul>
    </div>
    <div class="intro">
      <p id="l1">We're based in Basant Colony, Pathankot.</p>
      <p id="l2"> We work with clients from all over the world. Get in touch with us!</p>
    </div>
     <div class="fnumber">
    <ul>
      <li>helpdesk.MyShopPartner@gmail.com</li>
     
     <li>(+91)8555855588</li>
	  
    <li>25 Street,Basant Colony, Pathankot</li>
    </ul>
    </div>
    <hr>
    <div class="copyr">
<p><img src="copyright.PNG"width="13px" height="13px">&nbsp2015 Susana Murphy.All Rights Reserved | Myshoppartner Advertising by Rachna.</p>
    </div>
		</div>
	</section>
  </body>
</html>