<html>
 	<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login Myshoppartner</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    <script src="script.js"></script>
			<div id ="login-box">
				<div class= "left-box">
					<h1> User Login </h1>
					<input type ="text" name ="email" placeholder="Email" required />
					<input type ="password" name ="password" placeholder="Password" required />
          <p><a href="#">Forgot password?</p>
          
					<button class="submit" onclick="openfunction()">Login</button>
					
				</div>
				<div class="right-box">
          <img src="bf1.PNG" id="logoimg">
			</div>
	</body>
</html>